# AnnotationDispatch

./: .gitignore  LICENSE  README.md  custom-javac.bash  debug-reflection.bash  debug-switch.bash  debug-tree.bash  debug-visitor.bash  debug.bash  demo-verbose.bash  demo.bash
Annotation/: pom.xml
Annotation/src/main/java/si/kisek/annotationdispatch/: DispatchException.java  ExampleAnnotation.java  ExampleAnnotation2.java  MultiDispatch.java  MultiDispatchClass.java  MultiDispatchClass_Demo.java  MultiDispatchVisitable.java  MultiDispatchVisitableBase.java  MultiDispatch_Demo.java  Visitable.java
Demo/: pom.xml
Demo/src/main/java/si/kisek/annotationdispatch/: TestClass.java
Demo/src/main/java/si/kisek/annotationdispatchdemo/: AnotherClass.java  DemoIzBesedila.java  TestClass.java
Demo/src/main/java/si/kisek/annotationdispatchdemo/models/: Animal.java  Apple.java  Cat.java  Dog.java  Lizard.java  Mammal.java  Oak.java  Pine.java  Reptile.java  Tree.java
Processor/: pom.xml
Processor/src/main/java/si/kisek/annotationdispatch/: ExampleProcessor.java  MethodInstance.java  MethodModel.java  MultidispatchProcessor.java  Processor.java  ProcessorReflection.java  ProcessorSwitch.java  ProcessorTree.java  ProcessorVisitor.java  ReplaceMethodsVisitor.java
Processor/src/main/java/si/kisek/annotationdispatch/models/: AcceptMethod.java  MethodInstance.java  MethodModel.java  MethodSwitcher.java  ReflectionInit.java  ReflectionModelGroup.java  TypeTree.java
Processor/src/main/java/si/kisek/annotationdispatch/utils/: CodeGenerator.java  CodeGeneratorReflection.java  CodeGeneratorSwitch.java  CodeGeneratorTree.java  CodeGeneratorVisitor.java  ReplaceMethodsTranslator.java  ReplaceMethodsVisitor.java  Utils.java
Testing/: README.md  compile_times.csv  file_sizes.csv  pom.xml  test.py  testing_results.csv
Testing/generated-tests/: pom.xml
Testing/speedtest/: compile_times.csv  pom.xml  test.py  testing_results.csv
Testing/src/main/java/si/kisek/annotationdispatchtesting/: GenerateTestCases.java  SpeedTest.java
Testing/src/main/java/si/kisek/annotationdispatchtesting/generator/: Generator.java
Testing/src/main/java/si/kisek/annotationdispatchtesting/model/: ClassTree.java  GeneratedClass.java  MethodCall.java  MethodInstance.java  MethodInstanceTree.java  MethodModel.java
