<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.kisek.annotationdispatch</groupId>
    <artifactId>Demo</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>annotation-processing-switch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.2</version>
                        <configuration>
                            <!--<verbose>true</verbose>-->
                            <compilerVersion>1.8</compilerVersion>
                            <source>1.8</source>
                            <target>1.8</target>
                            <annotationProcessors>
                                <annotationProcessor>si.kisek.annotationdispatch.ProcessorSwitch</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>annotation-processing-visitor</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.2</version>
                        <configuration>
                            <!--verbose>true</verbose-->
                            <compilerVersion>1.8</compilerVersion>
                            <compilerArgument>-Xlint:all</compilerArgument>
                            <source>1.8</source>
                            <target>1.8</target>
                            <annotationProcessors>
                                <annotationProcessor>si.kisek.annotationdispatch.ProcessorVisitor</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>annotation-processing-reflection</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.2</version>
                        <configuration>
                            <!--<verbose>true</verbose>-->
                            <compilerVersion>1.8</compilerVersion>
                            <compilerArgument>-Xlint:all</compilerArgument>
                            <source>1.8</source>
                            <target>1.8</target>
                            <annotationProcessors>
                                <annotationProcessor>si.kisek.annotationdispatch.ProcessorReflection</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unmodified</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.2</version>
                        <configuration>
                            <compilerVersion>1.8</compilerVersion>
                            <source>1.8</source>
                            <target>1.8</target>
                            <compilerArgument>-proc:none</compilerArgument>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>si.kisek.annotationdispatch</groupId>
            <artifactId>annotation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>si.kisek.annotationdispatch</groupId>
            <artifactId>processor</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
